<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ShydControls.Wpf.Converters"
    xmlns:shydCtrs="clr-namespace:ShydControls.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseResources.xaml" />
        <ResourceDictionary Source="Simple Styles.xaml" />
        <ResourceDictionary Source="ButtonStyles.xaml" />
        <!--<ResourceDictionary Source="ShydControlsStyleDefaults.xaml" />-->
        <ResourceDictionary Source="TextBoxStyle.xaml" />
        <ResourceDictionary>
            <Style BasedOn="{StaticResource SimpleButton}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource SimpleRadioButton}" TargetType="{x:Type RadioButton}" />
            <Style BasedOn="{StaticResource SimpleCheckBox}" TargetType="{x:Type CheckBox}" />
            <Style BasedOn="{StaticResource SimpleScrollBar}" TargetType="{x:Type ScrollBar}" />
            <Style BasedOn="{StaticResource SimpleScrollViewer}" TargetType="{x:Type ScrollViewer}" />
            <Style BasedOn="{StaticResource SimpleListBox}" TargetType="{x:Type ListBox}" />
            <Style BasedOn="{StaticResource SimpleListBoxItem}" TargetType="{x:Type ListBoxItem}" />
            <Style BasedOn="{StaticResource SimpleExpander}" TargetType="{x:Type Expander}" />
            <Style BasedOn="{StaticResource SimpleComboBox}" TargetType="{x:Type ComboBox}" />
            <Style BasedOn="{StaticResource SimpleComboBoxItem}" TargetType="{x:Type ComboBoxItem}" />
            <Style BasedOn="{StaticResource SimpleProgressBar}" TargetType="{x:Type ProgressBar}" />
            <Style BasedOn="{StaticResource SimpleTextBox}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource SimpleLabel}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource SimpleMenu}" TargetType="{x:Type Menu}" />
            <Style BasedOn="{StaticResource SimpleMenuItem}" TargetType="{x:Type MenuItem}" />
            <Style BasedOn="{StaticResource SimpleSeparator}" TargetType="{x:Type Separator}" />
            <Style BasedOn="{StaticResource SimpleTabControl}" TargetType="{x:Type TabControl}" />
            <Style BasedOn="{StaticResource SimpleTabItem}" TargetType="{x:Type TabItem}" />
            <Style BasedOn="{StaticResource SimpleSlider}" TargetType="{x:Type Slider}" />
            <Style BasedOn="{StaticResource SimpleTreeView}" TargetType="{x:Type TreeView}" />
            <Style BasedOn="{StaticResource SimpleTreeViewItem}" TargetType="{x:Type TreeViewItem}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>