<UserControl
    x:Class="ShydControls.Wpf.Demo.Views.DashboardDemo2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboards="clr-namespace:ShydControls.Wpf.Dashboards;assembly=ShydControls.Wpf"
    xmlns:local="clr-namespace:ShydControls.Wpf.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Left  -->
        <dashboards:MainDashboard
            Width="290"
            Height="290"
            Maximum="{Binding ElementName=sliderCpuTemp, Path=Maximum}"
            Minimum="{Binding ElementName=sliderCpuTemp, Path=Minimum}"
            Value="{Binding ElementName=sliderCpuTemp, Path=Value}" />
        <dashboards:ViceDashboard
            Width="310"
            Height="310"
            Maximum="{Binding ElementName=sliderCpuLoad, Path=Maximum}"
            Minimum="{Binding ElementName=sliderCpuLoad, Path=Minimum}"
            Thickness="2"
            Value="{Binding ElementName=sliderCpuLoad, Path=Value}" />
        <dashboards:ViceDashboard
            Width="310"
            Height="310"
            AngleRange="40"
            Maximum="{Binding ElementName=sliderCpuPowerConsumption, Path=Maximum}"
            Minimum="{Binding ElementName=sliderCpuPowerConsumption, Path=Minimum}"
            StartAngle="185"
            Thickness="2"
            Value="{Binding ElementName=sliderCpuPowerConsumption, Path=Value}">
            <dashboards:ViceDashboard.LayoutTransform>
                <ScaleTransform ScaleX="-1" ScaleY="1" />
            </dashboards:ViceDashboard.LayoutTransform>
        </dashboards:ViceDashboard>
        <dashboards:ViceDashboard
            Width="310"
            Height="310"
            AngleRange="40"
            Maximum="{Binding ElementName=sliderCpuFrequency, Path=Maximum}"
            Minimum="{Binding ElementName=sliderCpuFrequency, Path=Minimum}"
            StartAngle="135"
            Thickness="2"
            Value="{Binding ElementName=sliderCpuFrequency, Path=Value}">
            <dashboards:ViceDashboard.LayoutTransform>
                <ScaleTransform ScaleX="-1" ScaleY="1" />
            </dashboards:ViceDashboard.LayoutTransform>
        </dashboards:ViceDashboard>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DingTalk JinBuTi}"
                FontSize="22"
                FontWeight="Regular"
                Foreground="White"
                Text="CPU温度" />
            <TextBlock
                Margin="0,11,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DingTalk JinBuTi}"
                FontSize="30"
                FontWeight="Regular"
                Foreground="White"
                Text="{Binding ElementName=sliderCpuTemp, Path=Value, StringFormat={}{0:N0}℃}" />
        </StackPanel>
        <StackPanel
            Width="43"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Microsoft YaHei"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.3"
                Text="负载" />
            <TextBlock
                Margin="0,5.05,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DingTalk JinBuTi}"
                FontSize="16"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.6"
                Text="{Binding ElementName=sliderCpuLoad, Path=Value, StringFormat={}{0:N0}%}" />
        </StackPanel>
        <StackPanel
            Width="48"
            Margin="0,-160,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Microsoft YaHei"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.3"
                Text="功耗" />
            <TextBlock
                Margin="8,5.05,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DingTalk JinBuTi}"
                FontSize="16"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.6"
                Text="{Binding ElementName=sliderCpuPowerConsumption, Path=Value, StringFormat={}{0:N0}W}" />
        </StackPanel>
        <StackPanel
            Width="55"
            Margin="0,160,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Microsoft YaHei"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.3"
                Text="频率" />
            <TextBlock
                Margin="0,5.05,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DingTalk JinBuTi}"
                FontSize="16"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.6"
                Text="{Binding ElementName=sliderCpuFrequency, Path=Value, StringFormat={}{0:F1}GHz}" />
        </StackPanel>
        <!--  Right  -->
        <dashboards:MainDashboard
            Grid.Column="1"
            Width="290"
            Height="290"
            Maximum="{Binding ElementName=sliderGpuTemp, Path=Maximum}"
            Minimum="{Binding ElementName=sliderGpuTemp, Path=Minimum}"
            Value="{Binding ElementName=sliderGpuTemp, Path=Value}" />
        <dashboards:ViceDashboard
            Grid.Column="1"
            Width="310"
            Height="310"
            Maximum="{Binding ElementName=sliderGpuLoad, Path=Maximum}"
            Minimum="{Binding ElementName=sliderGpuLoad, Path=Minimum}"
            Thickness="2"
            Value="{Binding ElementName=sliderGpuLoad, Path=Value}">
            <dashboards:ViceDashboard.LayoutTransform>
                <ScaleTransform ScaleX="-1" ScaleY="1" />
            </dashboards:ViceDashboard.LayoutTransform>
        </dashboards:ViceDashboard>
        <dashboards:ViceDashboard
            Grid.Column="1"
            Width="310"
            Height="310"
            AngleRange="40"
            Maximum="{Binding ElementName=sliderGpuPowerConsumption, Path=Maximum}"
            Minimum="{Binding ElementName=sliderGpuPowerConsumption, Path=Minimum}"
            StartAngle="185"
            Thickness="2"
            Value="{Binding ElementName=sliderGpuPowerConsumption, Path=Value}" />
        <dashboards:ViceDashboard
            Grid.Column="1"
            Width="310"
            Height="310"
            AngleRange="40"
            Maximum="{Binding ElementName=sliderGpuFrequency, Path=Maximum}"
            Minimum="{Binding ElementName=sliderGpuFrequency, Path=Minimum}"
            StartAngle="135"
            Thickness="2"
            Value="{Binding ElementName=sliderGpuFrequency, Path=Value}" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DingTalk JinBuTi}"
                FontSize="22"
                FontWeight="Regular"
                Foreground="White"
                Text="GPU温度" />
            <TextBlock
                Margin="0,11,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DingTalk JinBuTi}"
                FontSize="30"
                FontWeight="Regular"
                Foreground="White"
                Text="{Binding ElementName=sliderGpuTemp, Path=Value, StringFormat={}{0:N0}℃}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Width="43"
            Margin="0,0,18,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Microsoft YaHei"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.3"
                Text="负载" />
            <TextBlock
                Margin="0,5.05,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DingTalk JinBuTi}"
                FontSize="16"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.6"
                Text="{Binding ElementName=sliderGpuLoad, Path=Value, StringFormat={}{0:N0}%}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Width="56"
            Margin="23,-160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Microsoft YaHei"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.3"
                Text="功耗" />
            <TextBlock
                Margin="0,5.05,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DingTalk JinBuTi}"
                FontSize="16"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.6"
                Text="{Binding ElementName=sliderGpuPowerConsumption, Path=Value, StringFormat={}{0:N0}W}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Width="55"
            Margin="30,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Microsoft YaHei"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.3"
                Text="频率" />
            <TextBlock
                Margin="0,5.05,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DingTalk JinBuTi}"
                FontSize="16"
                FontWeight="Regular"
                Foreground="#dee0ff"
                Opacity="0.6"
                Text="{Binding ElementName=sliderGpuFrequency, Path=Value, StringFormat={}{0:F1}GHz}" />
        </StackPanel>
        <!--  Manipulater  -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="温度" />
                <Slider
                    x:Name="sliderCpuTemp"
                    Width="200"
                    HorizontalAlignment="Right"
                    Maximum="100"
                    Minimum="0"
                    Value="65" />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="负载" />
                <Slider
                    x:Name="sliderCpuLoad"
                    Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Bottom"
                    Maximum="100"
                    Minimum="0"
                    Value="92" />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="功耗" />
                <Slider
                    x:Name="sliderCpuPowerConsumption"
                    Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Bottom"
                    Maximum="90"
                    Minimum="0"
                    Value="45" />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="频率" />
                <Slider
                    x:Name="sliderCpuFrequency"
                    Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Bottom"
                    Maximum="2.6"
                    Minimum="0"
                    Value="2.4" />
            </WrapPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="温度" />
                <Slider
                    x:Name="sliderGpuTemp"
                    Width="200"
                    HorizontalAlignment="Right"
                    Maximum="100"
                    Minimum="0"
                    Value="95" />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="负载" />
                <Slider
                    x:Name="sliderGpuLoad"
                    Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Bottom"
                    Maximum="100"
                    Minimum="0"
                    Value="98" />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="功耗" />
                <Slider
                    x:Name="sliderGpuPowerConsumption"
                    Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Bottom"
                    Maximum="350"
                    Minimum="0"
                    Value="223" />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="频率" />
                <Slider
                    x:Name="sliderGpuFrequency"
                    Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Bottom"
                    Maximum="1.3"
                    Minimum="0"
                    Value="2.4" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
