# ShydControls.Wpf

./: .gitignore  README.md  ShydControls.Wpf.sln
ShydControls.Wpf/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  Generic - 副本.xaml  Instrument.xaml  Instrument.xaml.cs  NumbericTextBox.cs  ProgressRing.cs  README.md  ShydControls.Wpf.csproj  ShydControls.Wpf.csproj.bak  SkeletonScreen.xaml  SkeletonScreen.xaml.cs  ThreeDTest.xaml  ThreeDTest.xaml.cs
ShydControls.Wpf/Aperture/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  GlowRingControl.xaml  GlowRingControl.xaml.cs
ShydControls.Wpf/Charts/: PentagonChart.cs  TemperatureFanCurveControl.xaml  TemperatureFanCurveControl.xaml.cs  TemperaturePWMCurveControl.xaml  TemperaturePWMCurveControl.xaml.cs
ShydControls.Wpf/Converters/: BooleanInvertConverter.cs  BooleanToStringValveThemeConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInvertConverter.cs  ColorToBrushConverter.cs  ColorWithOpacityConverter.cs  InvertDoubleToThicknessConverter.cs  MultiValueEqualityConverter.cs  NullableBooleanToBooleanConverter.cs  NullableBooleanToBooleanInvertConverter.cs  SizeConverter.cs
ShydControls.Wpf/Dashboards/: DRAMFrequencyGauge.cs  FanSpeedGauge.cs  FrequencyGauge.cs  Instrument.xaml  Instrument.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs  PwmGauge.cs  TemperatureGauge.cs  ViceDashboard.cs
ShydControls.Wpf/Helpers/: TreeHelper.cs
ShydControls.Wpf/IndustrialComponents/: ComponentBase.cs  CoolingPump.xaml  CoolingPump.xaml.cs  CoolingTower.xaml  CoolingTower.xaml.cs  DemoBeamSouceCell.xaml  DemoBeamSouceCell.xaml.cs  DoubleBeamGas.xaml  DoubleBeamGas.xaml.cs  Mbe55Institute.xaml  Mbe55Institute.xaml.cs  MbeGasLine.xaml  MbeGasLine.xaml.cs  MbeGasRise.xaml  MbeGasRise.xaml.cs  MbeInstituteOfTechnicalPhysics3Inches.xaml  MbeInstituteOfTechnicalPhysics3Inches.xaml.cs  MbeMainChamber.xaml  MbeMainChamber.xaml.cs  MbeSketchMap.xaml  MbeSketchMap.xaml.cs  Pipeline.xaml  Pipeline.xaml.cs  SingleBeamGas.xaml  SingleBeamGas.xaml.cs  TransferRod.xaml  TransferRod.xaml.cs  Valve.xaml  Valve.xaml.cs
ShydControls.Wpf/Others/: SkeletonScreen.xaml  SkeletonScreen.xaml.cs  ThreeDTest.xaml  ThreeDTest.xaml.cs
ShydControls.Wpf/Properties/: AssemblyInfo.cs
ShydControls.Wpf/Styles/: BaseResources.xaml  DefaultStyles.xaml  FontFamilyResources.xaml  ShydControlsStyleDefaults.xaml  Simple Styles.xaml  (+1 more)
(+36 files in other folders)
