<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0-windows;net6.0-windows;net481;net48;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	 <LangVersion>latest</LangVersion>
	 <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	 <Authors>Shyd</Authors>
	 <Version>2.0.0</Version>
	 <PackageId>ShydControls.Wpf</PackageId>
	 <Description>WPF控件库</Description>
	 <PackageTags>WPF;Controls;Chart;Aperture;Dashboard;Style;IndustrialComponets</PackageTags>
	 <PackageProjectUrl>https://github.com/shaoyidong/ShydControls.Wpf</PackageProjectUrl>
	 <PackageLicenseExpression>MIT</PackageLicenseExpression>
	 <RootNamespace>ShydControls.Wpf</RootNamespace>
	 <AssemblyName>ShydControls.Wpf</AssemblyName>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <Page Remove="Generic - 副本.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>
</Project>
